body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: 4;
    grid-template-rows: 4;
    grid-gap: 1.35%;
    width: 95%;
    max-width: 1000px;
    height: 95%;
    max-height: 750px;
    grid-template-rows: 24% 24% 24% 24%;
    grid-template-columns: 39% 17% 17% 24%;
}

.container img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: fill;
}

.section1 {
    grid-column: 1;
    grid-row: 1 / 3;
}

.section2 {
    grid-column: 2 / 4;
    grid-row: 1;
}

.section3 {
    grid-column: 2 / 3;
    grid-row: 2;
}

.section4 {
    grid-column: 3;
    grid-row: 2;
}

.section5 {
    grid-column: 4;
    grid-row: 1 / 3;
}

.section6 {
    grid-column: 1;
    grid-row: 3 / 5;
}

.section7 {
    grid-column: 2 / 4;
    grid-row: 3;
}

.section8 {
    grid-column: 2;
    grid-row: 4;
}

.section9 {
    grid-column: 3;
    grid-row: 4;
}

.section10 {
    grid-column: 4;
    grid-row: 3 / 5;
}